<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/eef519840c.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="shortcut icon" href="creative-minimalistic-sun-logo-isolated-generative-ai__1_-removebg-preview.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"/>
    <!-- <link rel="stylesheet" href="style.css"> -->
    <style>
        *{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: "Quicksand", sans-serif;
    }
    .container{
        width: 100%;
    }
    html{
        scrollbar-width: thin;
    }
    .window-scroll{
        background:#fff;
        box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.2);
    }
    .sticky {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 999;
}


    /* Navbar */
    #navbar{
    display: grid;
    grid-template-columns: 2fr 3fr;
    border-bottom: 1px solid rgba(156, 156, 156, 0.568);
    align-items: center;
    padding: 1rem 0rem 1rem 2rem;
    /* position: sticky; */
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 9999;
    background: #fff;
}
    #navbar #navbar-left{
        font-size: 1.6rem;
    }
    #navbar #navbar-left a{
        text-decoration: none;
        color: #222;
        font-weight: 600;
    }
    .dropdown {
        position: relative;
    }
    .dropdown-content {
        width: max-content;
        display: none;
        position: absolute;
        top: 100%;
        left: -100%;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        padding: 10px 10px 10px 0;
        z-index: 10000;
        background-color: #20b2aa;
        margin-top: 0.1rem;
        overflow: auto;
        min-height: 80vh;
    }
    .dropdown:hover .dropdown-content {
        display: grid !important;
        grid-template-columns: 1fr 1fr;
        justify-content: center;
        align-items: center;
    }
    .dropdown-content .left-dropdown-content{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;    
    }
    .dropdown-content .left-dropdown-content p {
        margin: 1rem 0;
        font-size: 1.2rem;
    }
    .dropdown-content p{
        margin: 0.4rem 0;
    }
    .dropdown-content .right-dropdown-content{
        border-left: 1px solid #000;
    }
    .dropdown-content .right-dropdown-content p{
        margin: 0.6rem 0;
    }
    .dropdown-content p a{
        padding: 1rem;
        cursor: pointer;
        color: #000;
    }
    .dropdown-content p a:hover{
        color: #fff !important;
    }
    #navbar #navbar-middle ul{
        display: grid;
        grid-template-columns: repeat(5,auto);
    }
    #navbar #navbar-middle ul li{
        list-style-type: none;
        margin: 0px 2rem;
    }
    #navbar #navbar-middle ul li a{
        text-decoration: none;
        color: #555555;
        font-weight: 500;
    }
    #navbar #navbar-middle ul li a:hover{
        color: #20b2aa;
    }
    #navbar #navbar-right{
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
        padding: 0px 1rem 0px 0px;
        font-size: 1.2rem;
        border: 1px solid #a0a0a0;
        width: fit-content;
    }
    #navbar #navbar-right input{
        padding: 0.3rem 1rem;
        outline: none;
        border: none;
    }
    #navbar #navbar-right button{
        border: none;
        outline: none;
        background: transparent;
        margin: 0.2rem 0;
        height: 1.8rem;
        width: 1.8rem;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        border-radius: 50%;
        color: #000;
        cursor: pointer;
    }
    input[type="search"]::-webkit-search-decoration,
    input[type="search"]::-webkit-search-cancel-button,
    input[type="search"]::-webkit-search-results-button,
    input[type="search"]::-webkit-search-results-decoration { display: none; }

    #menu{
        display: none;
    }
    #close{
        display: none;
    }


        #details{
            margin: 0;
        }
        #whoweare{
            position: relative;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            background: #333;
            color: #fff;
            min-height: 100vh;
            width: 100%;
            padding: 3rem 0;
            overflow: hidden;
            margin-top: 4rem;
        }
        .innerwhoweare{
            width: 80%;
            margin: 0 auto;
        }
        #whoweare h1{
            padding: 2rem 0 1.5rem 0;
        }
        #whoweare p{
            padding-bottom: 1.5rem;
            word-spacing: 3px;
            line-height: 25px;
        }
        /* .box{
            position: relative;
            height: 100%; 
            width: 100%; 
            z-index: 9999;
        } */
        .box div{
            position: absolute;
            top: 0;
            left: 0;
            width: 60px;
            height: 60px;
            border: 6px solid goldenrod;
        }
        .box div:nth-child(1){
            top: 30%;
            left: 42%;
            animation: animate 10s linear infinite;
        }
        .box div:nth-child(2){
            top: 150%;
            left: 50%;
            animation: animate 7s linear infinite;
        }
        .box div:nth-child(3){
            top: 120%;
            left: 6%;
            animation: animate 9s linear infinite;
        }
        .box div:nth-child(4){
            top: 100%;
            left: 60%;
            animation: animate 10s linear infinite;
        }
        .box div:nth-child(5){
            top: 70%;
            left: 10%;
            animation: animate 6s linear infinite;
        }
        .box div:nth-child(6){
            top: 50%;
            left: 70%;
            animation: animate 12s linear infinite;
        }
        .box div:nth-child(7){
            top: 30%;
            left: 80%;
            animation: animate 15s linear infinite;
        }
        .box div:nth-child(8){
            top: 90%;
            left: 25%;
            animation: animate 16s linear infinite;
        }
        .box div:nth-child(9){
            top: 50%;
            left: 25%;
            animation: animate 9s linear infinite;
        }
        .box div:nth-child(10){
            top: 10%;
            left: 80%;
            animation: animate 5s linear infinite;
        }
        @keyframes animate{
            0%{
                transform: scale(0) translateY(0) rotate(0);
                opacity: 1;
            }
            100%{
                transform: scale(1.3) translateY(-90px) rotate(360deg);
                opacity: 0;
            }
        }

        
    #details{
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        align-items: center;
        background-color: #333; 
        padding: 2rem;
        color: #fff;
    }
    #details .details-left h2,#details .details-right h2{
        margin-bottom: 0.7rem;
        color: #2196f3;
    }
    #details .details-left p,#details .details-right p{
        color: #fff;
        padding-bottom: 0.4rem;
        cursor: pointer;
    }
    #details .details-left p:hover,#details .details-right p:hover{
        color: #2196f3;
    }


            /* footer */
    footer{
        display: flex;
        justify-content: flex-end;
        align-items: flex-end;
        min-height: 50vh;
        background-color: #333;
    }
    #innerfooter{
        position: relative;
        width: 100%;
        background-color: #3586ff;
        min-height: 100px;
        padding: 1.5rem 3rem;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    #innerfooter .social_icon, #innerfooter .menu{
        display: flex;
        position: relative;
        justify-self: center;
        align-items: center;
        margin: 0.8rem 0;
        flex-wrap: wrap;
    }
    #innerfooter .social_icon li, #innerfooter .menu li{
        list-style-type: none;
        margin: 0 0.5rem;
    }
    #innerfooter .social_icon li a {
        font-size: 2em;
        color: #fff;
        display: inline-block;
        transition:  0.5s;
    }
    #innerfooter .social_icon li a:hover{
        transform: translateY(-10px);
    }
    #innerfooter .menu li a {
        font-size: 1em;
        text-decoration: none;
        color: #fff;
        display: inline-block;
        transition:  0.5s;
        opacity: 0.75;
    }
    #innerfooter .menu li a:hover{
        opacity: 1;
    }
    #innerfooter p{
        color: #fff;
        font-size: 1.1rem;
        text-align: center;
        margin-top: 0.5rem;
    }
    #innerfooter .wave{
        position: absolute;
        top: -100px;
        left: 0;
        width: 100%;
        height: 100px;
        background:url(wave.png);
        background-size: 1000px 100px;
    }
    #innerfooter .wave#wave1{
        z-index: 100;
        opacity: 1;
        bottom: 0;
        animation: animateWave 4s linear infinite;
    }
    #innerfooter .wave#wave2{
        z-index: 99;
        opacity: 0.5;
        bottom: 10px;
        animation: animateWave_02 4s linear infinite;
    }
    #innerfooter .wave#wave3{
        z-index: 100;
        opacity: 0.2;
        bottom: 15px;
        animation: animateWave 3s linear infinite;
    }
    #innerfooter .wave#wave4{
        z-index: 99;
        opacity: 0.7;
        bottom: 20px;
        animation: animateWave_02 3s linear infinite;
    }
    @keyframes animateWave{
        0%{
            background-position-x:1000px ;
        }
        100%{
            background-position-x:0px ;
        }
    }
    @keyframes animateWave_02{
        0%{
            background-position-x:0px ;
        }
        100%{
            background-position-x:1000px ;
        }
    }


        @media only screen and (max-width:425px){
        #menu{
        display: flex;
        justify-content: flex-end;
        align-items: flex-end;
        text-align: end;
        margin: 1rem;
        text-decoration: none;
        color: #000;
        background: none;
        font-size: 1.4rem;
    }
    #close{
        display: none;
        position: absolute;
        left: 5%;
        top: 4%;
        font-size: 1.4rem;
    }
    #navbar{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position: fixed;
        right: -250px;
        top: 0;
        height: 100vh;
        width: 250px;
        background: #20b2aa;
        padding: 2rem;
        box-shadow: 0 40px 60px rgba(0, 0, 0, 0.2);
        transition: all ease 0.5s;
        display: none;
    }
    #navbar #navbar-left{
        display: none;
    }
    .dropdown {
        position: relative;
        display: flex;
        left: 4%;
    }
    .dropdown-content{
        position: absolute;
        margin: 0 auto;
        top:10%;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0);
        padding: 10px 10px 10px 0;
        z-index: 10000;
        background-color: #20b2aa;
        margin-top: 0rem;
        overflow: auto;
        min-height: 40vh;
    }
    .dropdown-content .left-dropdown-content{
        min-height: max-content;   
        margin-left: 3rem;
        height: 90%;
        margin-top: 0.2rem;
         
    }
    .dropdown-content .left-dropdown-content p {
        margin: 0.3rem 0;
        font-size: 1rem;
        text-align: center;
    }
    .right-dropdown-content{
        display: none;
    }
    #navbar #navbar-middle{
        display: flex;
        flex-direction: column;
    }
    #navbar #navbar-middle ul{
        display: flex;
        flex-direction: column;
    }
    #navbar #navbar-middle ul li{
        margin:1.1rem 0;
    }
    #navbar #navbar-middle ul li a{
        font-size: 0.9rem;
    }
    #navbar #navbar-middle ul li a:hover{
        color: #20b2aa ;
    }
    #navbar #navbar-right{
        padding: 0px 0.3rem 0px 0px;
    }
    #navbar #navbar-right input{
        padding: 0.3rem 0.8rem;
        font-size: 0.8rem;
    }


        #whoweare{
            padding: 2rem 0;
            margin-top: 1rem;
        }
        .innerwhoweare{
            width: 90%;
        }
        #whoweare h1{
            padding: 2rem 0 1.5rem 0;
        }
        #whoweare p{
            font-size: 0.7rem;
            word-spacing: 2px;
        }
        .box div{
            width: 40px;
            height: 40px;
        }

        #details{
        padding: 2rem 1rem 5rem 1rem;
    }
    #details .details-left h2,#details .details-right h2{
        margin-bottom: 0.6rem;
        font-size: 1.1rem;
    }
    #details .details-left p,#details .details-right p{
        font-size: 0.7rem;
        
    }




/* footer */
#innerfooter{
    min-height: 60px;
    padding: 1.5rem 3rem;
}
#innerfooter .menu{
    display: flex;
    flex-direction: column;
    font-size: 0.7rem;
}
#innerfooter .menu li{
    padding-bottom: 0.5rem;
}
#innerfooter .social_icon li, #innerfooter .menu li{
    margin: 0 0.5rem;
}
#innerfooter .social_icon li a {
    font-size: 1.2em;
}
#innerfooter p{
    font-size: 0.8rem;
    word-spacing: 2px;
}
#innerfooter .wave{
    top: -80px;
}


        }

        @media only screen and (min-width:426px) and (max-width:768px){
            #menu{
        display: flex;
        justify-content: flex-end;
        align-items: flex-end;
        text-align: end;
        margin: 1rem;
        text-decoration: none;
        color: #000;
        background: none;
    }
    #close{
        display: none;
        position: absolute;
        left: 5%;
        top: 4%;
        font-size: 1.3rem;
    }
    #navbar{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position: fixed;
        right: -250px;
        top: 0;
        height: 100vh;
        width: 250px;
        background: #20b2aa;
        padding: 2rem;
        box-shadow: 0 40px 60px rgba(0, 0, 0, 0.2);
        transition: all ease 0.5s;
        display: none;
    }
    #navbar #navbar-left{
        display: none;
    }
    .dropdown {
        position: relative;
        display: flex;
        left: 4%;
    }
    .dropdown-content{
        position: absolute;
        margin: 0 auto;
        top:10%;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0);
        padding: 10px 10px 10px 0;
        z-index: 10000;
        background-color: #20b2aa;
        margin-top: 0rem;
        overflow: auto;
        min-height: 40vh;
    }
    .dropdown-content .left-dropdown-content{
        min-height: max-content;   
        margin-left: 3rem;
        height: 90%;
        margin-top: 0.2rem;
         
    }
    .dropdown-content .left-dropdown-content p {
        margin: 0.4rem 0;
        font-size: 1rem;
        text-align: center;
    }
    .right-dropdown-content{
        display: none;
    }
    #navbar #navbar-middle{
        display: flex;
        flex-direction: column;
    }
    #navbar #navbar-middle ul{
        display: flex;
        flex-direction: column;
    }
    #navbar #navbar-middle ul li{
        margin:1rem 0;
    }
    #navbar #navbar-middle ul li a{
        font-size: 0.9rem;
    }
    #navbar #navbar-middle ul li a:hover{
        color: #20b2aa ;
    }
    #navbar #navbar-right{
        padding: 0px 0.3rem 0px 0px;
    }
    #navbar #navbar-right input{
        padding: 0.3rem 0.8rem;
        font-size: 0.8rem;
    }

    
            #whoweare{
            padding: 2rem 0;
        }
        .innerwhoweare{
            width: 90%;
        }
        #whoweare h1{
            padding: 2rem 0 1.5rem 0;
        }
        #whoweare p{
            font-size: 0.7rem;
            word-spacing: 2px;
        }
        .box div{
            width: 40px;
            height: 40px;
        }
        
        #details{
        padding: 2rem 1rem 5rem 1rem;
    }
    #details .details-left h2,#details .details-right h2{
        margin-bottom: 0.6rem;
        font-size: 1.1rem;
    }
    #details .details-left p,#details .details-right p{
        font-size: 0.7rem;
        
    }




    /* footer */
    #innerfooter{
        min-height: 60px;
        padding: 1.5rem 3rem;
    }
    #innerfooter .menu{
        display: flex;
        flex-direction: row;
        font-size: 0.7rem;
    }
    #innerfooter .menu li{
        padding-bottom: 0.5rem;
    }
    #innerfooter .social_icon li, #innerfooter .menu li{
        margin: 0 0.5rem;
    }
    #innerfooter .social_icon li a {
        font-size: 1.2em;
    }
    #innerfooter p{
        font-size: 0.8rem;
        word-spacing: 2px;
    }
    #innerfooter .wave{
        top: -80px;
    }

        }



        @media only screen and (min-width:769px) and (max-width:1024px){
            #navbar{
        padding: 1rem;
    }
    #navbar #navbar-left{
        font-size: 1.2rem;
    }
    .dropdown-content p{
        padding: 0.3rem;
        font-size: 0.8rem;
    }
    #navbar #navbar-middle ul li{
        margin: 0px 1rem;
    }
    #navbar #navbar-middle ul li a{
        font-size: 0.8rem;
    }
    #navbar #navbar-right{
        padding: 0px 1rem 0px 0px;
        font-size: 1rem;
    }
    #navbar #navbar-right input{
        padding: 0.3rem 0.8rem;
    }
    #menu{
        display: none;
    }
    #close{
        display: none;
    }
            #whoweare{
            padding: 2rem 0;
        }
        .innerwhoweare{
            width: 90%;
        }
        #whoweare h1{
            padding: 2rem 0 1.5rem 0;
        }
        #whoweare p{
            font-size: 0.7rem;
            word-spacing: 2px;
        }
        .box div{
            width: 60px;
            height: 60px;
        }
        }
        .infy{
            font-size: 2.4rem;
            margin-bottom: 0.5rem;
        }
    </style>
    <title>About Us</title>
</head>
<body>

    <div class="container">
        <div class="outernavbar">
            <nav id="navbar" data-spy="affix" data-offset-top="197">
                <div id="navbar-left"><a href="index.html">InfyTechno</a></div>
                <div id="navbar-middle">
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li class="dropdown">
                            <a href="#">Our Services</a>
                            <div class="dropdown-content">
                                
                                <div class="left-dropdown-content">
                                    <p><a href="java_full_stack.html">Java Full Stack</a></p>
                                    <p><a href="sap.html">SAP</a></p>
                                    <p><a href="cybersecurity.html">Cybersecurity</a></p>
                                    <p><a href="devOps.html">DevOps</a></p>
                                </div>
    
                                
                                <div class="right-dropdown-content">
                                <p><a href="contact.html">SAP BOBJ</a></p>
                                <p><a href="contact.html">SAP Analytics Cloud (SAC)</a></p>
                                <p><a href="contact.html">SAP BW/4HANA</a></p>
                                <p><a href="contact.html">Azure DevOps</a></p>
                                <p><a href="contact.html">AWS DevOps</a></p>
                                <p><a href="contact.html">Cloud Services</a></p>
                                <p><a href="contact.html">Testing</a></p>
                                <p><a href="contact.html">Windows Server</a></p>
                                <p><a href="contact.html">Microsoft O365</a></p>
                                <p><a href="contact.html">Network and Security</a></p>
                                <p><a href="contact.html">Salesforce</a></p>
                                <p><a href="contact.html">ServiceNow</a></p>
                                <p><a href="contact.html">SharePoint  as a Service</a></p>
                                <p><a href="contact.html">Linux as a Service</a></p>
                                <p><a href="contact.html">Workday as a Service</a></p>
                                <p><a href="contact.html">Financial as a Service</a></p>
                                <p><a href="contact.html">Web Hosting Service</a></p>
                                </div>
    
                            </div>
                        </li>
                        <li><a href="aboutus.html">About Us</a></li>
                        <li><a href="career.html">Career</a></li>
                        <li><a href="contact.html">Contact Us</a></li>
                    </ul>
                </div>
                <i id="close" class="fa-solid fa-xmark"></i>
            </nav>
            <i id="menu" class="fa-solid fa-bars"></i>
        </div>


        <section id="whoweare">
            <div class="innerwhoweare">
                <h2 class="infy">InfyTechno</h2>
                <span>Where innovation meets empowerment</span>    
                
                <h1>About Us</h1>
                <p>InfyTechno is a pioneering force committed to empowering individuals and businesses through the transformative potential of technology. At the core of our philosophy lies the belief in collaboration and the boundless capabilities of human innovation. Our mission is to cultivate sustainable, impactful solutions by fostering teamwork, problem-solving, and continuous learning.</p>
    
                <p>InfyTechno prioritizes teamwork and execution brilliance to deliver exceptional outcomes for our clients. Our journey represents a convergence of innovation and empowerment, where technology serves as a catalyst for positive change. In today's rapidly evolving digital landscape, we recognize the pivotal role of technological advancements in unlocking limitless possibilities. Thus, we are steadfast in our commitment to offering innovative solutions that not only meet but exceed our clients' expectations, propelling their businesses forward.</p>
    
                <p>While technology serves as a tool, it is the ingenuity and creativity of individuals that propel progress. Hence, we invest in our team, nurturing talent and fostering an environment conducive to curiosity and creativity. By empowering our workforce, we enable them to push boundaries and pioneer new frontiers in technology. Moreover, our dedication to sustainability underscores everything we do, as we endeavour to create solutions that not only address current needs but also consider the implications for future generations. </p>
                
                <p>Our success is not merely measured by profits but by the tangible impact we make on individuals and businesses globally. Join us on our journey as we continue to redefine possibilities and empower the world through technology, forging a brighter, more inclusive, and sustainable future for generations to come.</p>
    
    
                
    
                <h3>Get in Touch</h3>
                <p>We would love the opportunity to collaborate with you and assist you in achieving your goals. Please don't hesitate to reach out to us to learn more about our services and how we can tailor them to meet your specific needs. Thank you for considering InfyTechno, We’re excited to be part of your journey and help you succeed.</p>
        
        <div class="box">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>

        </section>


        


        <section id="details">
            <div class="details-left">
                <h2>Solutions</h2>
                <p>Managed WordPress Hosting</p>
                <p>Agencies</p>
                <p>Small & Medium Sized Business</p>
                <p>Freelancers</p>
                <p>High-Trafic Websites</p>
                <p>E-Commerce</p>
            </div>
            <div class="details-right">
                <h2>Resources</h2>
                <p>Blog</p>
                <p>Ebook</p>
                <p>Knowledge Base</p>
                <p>Customer Reviews</p>
                <p>Affilate Program</p>
                <p>Strategic Partners</p>
            </div>
        </section>


        <footer>
            <div id="innerfooter">
                <div class="waves">
                    <div class="wave" id="wave1"></div>
                    <div class="wave" id="wave2"></div>
                    <div class="wave" id="wave3"></div>
                    <div class="wave" id="wave4"></div>
                </div>
                <ul class="social_icon">
                    <li><a href="#"><i class="fa-brands fa-facebook"></i></a></li>
                    <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                    <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fa-brands fa-linkedin"></i></a></li>
                </ul>
                <ul class="menu">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="aboutus.html">About Us</a></li>
                    <li><a href="career.html">Career</a></li>
                    <li><a href="#ourservices">Services</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                </ul>
                <p>&copy;2024 InfyTechno Tech | All Rights Reserved</p>
            </div>
        </footer>


        
    </div>





    <script src="main.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="vanilla-tilt.min.js"></script>


    
</body>
</html>