<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <script src="https://kit.fontawesome.com/eef519840c.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="shortcut icon" href="creative-minimalistic-sun-logo-isolated-generative-ai__1_-removebg-preview.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"/>
    <link rel="stylesheet" href="style.css">
    <title>InfyTechno</title>
    <style>
    .cards-data{
        width: 80%;
        margin: 0 auto 5rem;
    }
    .cards-div{
        width: 70%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 1rem auto;
    }
    .cards-div h2{
        margin: 1rem 0;
    }
    .cards-div img,.cards-div h2,.cards-div p{
        width: 80%;
        text-align: justify;
        line-height: 1.5;
    }
    @media only screen and (max-width:500px){
    .cards-data{
        width: 90%;
    }
    .cards-div{
        width: 100%;
        margin: 1rem auto;
    }
    .cards-div h2{
        font-size: 1rem;
        margin: 1rem 0;
    }
    .cards-div img,.cards-div h2,.cards-div p{
        width: 80%;
        text-align: justify;
        line-height: 1.5;
    }
    }
    @media only screen and (min-width:501px) and (max-width:1024px){
    .cards-data{
        width: 80%;
    }
    .cards-div{
        width: 80%;
        margin: 1rem auto;
    }
    .cards-div h2{
        font-size: 1.5rem;
        margin: 1rem 0;
    }
    .cards-div img,.cards-div h2,.cards-div p{
        width: 80%;
        text-align: justify;
        line-height: 1.5;
    }
    }
</style>
</head>
<body>

    <div class="container">
        <div class="outernavbar">
            <nav id="navbar" data-spy="affix" data-offset-top="197">
                <div id="navbar-left"><a href="index.html">InfyTechno</a></div>
                <div id="navbar-middle">
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li class="dropdown">
                            <a href="#">Our Services</a>
                            <div class="dropdown-content">
                                <p><a href="contact.html">SAP HANA</a></p>
                                <p><a href="contact.html">SAP BOBJ</a></p>
                                <p><a href="contact.html">SAP Analytics Cloud (SAC)</a></p>
                                <p><a href="contact.html">SAP BW/4HANA</a></p>
                                <p><a href="contact.html">DevOps</a></p>
                                <p><a href="contact.html">Azure DevOps</a></p>
                                <p><a href="contact.html">AWS DevOps</a></p>
                                <p><a href="contact.html">Cloud Services</a></p>
                                <p><a href="contact.html">Testing</a></p>
                                <p><a href="contact.html">Java Full Stack</a></p>
                                <p><a href="contact.html">Windows Server</a></p>
                                <p><a href="contact.html">Microsoft O365</a></p>
                                <p><a href="contact.html">Network and Security</a></p>
                                <p><a href="contact.html">Salesforce</a></p>
                                <p><a href="contact.html">ServiceNow</a></p>
                                <p><a href="contact.html">Cybersecurity</a></p>
                                <p><a href="contact.html">SharePoint  as a Service</a></p>
                                <p><a href="contact.html">Linux as a Service</a></p>
                                <p><a href="contact.html">Workday as a Service</a></p>
                                <p><a href="contact.html">Financial as a Service</a></p>
                                <p><a href="contact.html">Web Hosting Service</a></p>
                                
                            </div>
                        </li>
                        <li><a href="aboutus.html">About Us</a></li>
                        <li><a href="career.html">Career</a></li>
                        <li><a href="contact.html">Contact Us</a></li>
                    </ul>
                </div>
                <i id="close" class="fa-solid fa-xmark"></i>
            </nav>
            <i id="menu" class="fa-solid fa-bars"></i>
        </div>
    


    <section class="cards-data">
            <div class="cards-div">
                <img src="" class="cardImg">
                <h2 class="cardTitle"></h2>
                <p class="cardContent"></p>
            </div>    
    </section>



        <section id="details">
            <div class="details-left">
                <h2>Solutions</h2>
                <p>Managed WordPress Hosting</p>
                <p>Agencies</p>
                <p>Small & Medium Sized Business</p>
                <p>Freelancers</p>
                <p>High-Trafic Websites</p>
                <p>E-Commerce</p>
            </div>
            <div class="details-right">
                <h2>Resources</h2>
                <p>Blog</p>
                <p>Ebook</p>
                <p>Knowledge Base</p>
                <p>Customer Reviews</p>
                <p>Affilate Program</p>
                <p>Strategic Partners</p>
            </div>
        </section>


        <footer>
            <div id="innerfooter">
                <div class="waves">
                    <div class="wave" id="wave1"></div>
                    <div class="wave" id="wave2"></div>
                    <div class="wave" id="wave3"></div>
                    <div class="wave" id="wave4"></div>
                </div>
                <ul class="social_icon">
                    <li><a href="#"><i class="fa-brands fa-facebook"></i></a></li>
                    <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                    <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fa-brands fa-linkedin"></i></a></li>
                </ul>
                <ul class="menu">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="aboutus.html">About Us</a></li>
                    <li><a href="career.html">Career</a></li>
                    <li><a href="#ourservices">Services</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                </ul>
                <p>&copy;2024 BinaryForge Tech | All Rights Reserved</p>
            </div>
        </footer>


        
    </div>





    <script src="main.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="vanilla-tilt.min.js"></script>
    <script>
    let GetCards = JSON.parse(localStorage.getItem("SetCard")) ?? [];       

    let CardsData = document.querySelector(".cards-data");
    let CardsDiv = document.createElement("div");
    CardsDiv.classList.add("cards-div");
    GetCards.forEach(card => {
        CardsDiv.innerHTML = `
                <div class="cards-div">
                <img src=${card.Image} class="cardImg">
                <h2 class="cardTitle">${card.Title}</h2>
                <p class="cardContent">${card.Content}</p>
                </div> `;
    CardsData.appendChild(CardsDiv);        
    });

    </script>

</body>
</html>