<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <script src="https://kit.fontawesome.com/eef519840c.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="shortcut icon" href="creative-minimalistic-sun-logo-isolated-generative-ai__1_-removebg-preview.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"/>
    <link rel="stylesheet" href="style.css">
    <title>InfyTechno</title>
    <style>
        .all h1{
            text-align: left;
            font-size: 2.5rem;
            margin: 2rem 4.5rem;
        }
        .all h2{
            margin: 1rem 4.5rem;
        }
        .all ol li{
            line-height: 28px;
            margin: 0.5rem 0;
        }
        .all-outer-div{
            display: grid;
            grid-template-columns: 1.5fr 1fr;
            width: 90%;
            margin: 2rem auto;
        }
        .all-left {
            display: flex;
            flex-direction: column;
        }
        .all-left p{
            margin: 1rem 0;
            line-height: 26px;
            text-align: justify;
        }
        .all-right{
            width: 80%;
            margin: 0 auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .all-right img{
            width: 100%;
            border-radius: 10px;
        }
        .all-benefits h2{
            margin: 2rem 4.5rem;
        }
        .all-benefits-outer-div{
            display: flex;
            flex-direction: column;
            width: 90%;
            margin: 2rem auto;
            text-align: justify;
            line-height: 25px;
        }
        .all-benefits-outer-div ol li{
            margin: 1rem 0;
        }

        .all-right .contactus{
            border: none;
            margin: 2rem auto;
            padding: 1rem 2rem;
            border-radius: 10px;
            cursor: pointer;
            background: #222;
        }
        .all-right .contactus a{
            text-decoration: none;
            color: #fff;
            font-size: 1rem;
        }



        @media only screen and (max-width:425px){
        .all h1{
            font-size: 1.5rem;
            margin: 2rem 0px 1rem 1rem;
        }
        .all-outer-div{
            display: grid;
            grid-template-columns: 1fr;
            margin: 1rem auto;
        }
        .all-left p{
            font-size: 0.8rem;
            line-height: 24px;
        }
        .all-right{
            width: 100%;
        }
        .all-right .contactus{
            margin: 1rem 0;
            padding: 0.8rem 1.8rem;
        }
        .all-right .contactus a{
            font-size: 0.9rem;
        }
        .all-benefits h2{
            margin: 2rem 0rem 1rem 1rem;
            font-size: 1.2rem;
        }
        .all-benefits-outer-div p{
           font-size: 0.8rem;
        }
        .all-benefits-outer-div ol li{
            margin: 1rem 0.5rem;
            font-size: 0.8rem;
        }
   
        }


        @media only screen and (min-width:426px)and (max-width:768px){
        .all h1{
            font-size: 2rem;
            margin: 2rem 0px 1rem 2.5rem;
        }
        .all-outer-div{
            display: grid;
            grid-template-columns: 1.2fr 1fr;
            margin: 1rem auto;
        }
        .all-left p{
            font-size: 0.8rem;
            line-height: 24px;
        }
        .all-right{
            width: 80%;
        }
        .all-right .contactus{
            margin: 1rem 0;
            padding: 0.8rem 1.8rem;
        }
        .all-right .contactus a{
            font-size: 0.9rem;
        }
        .all-benefits h2{
            margin: 2rem 0rem 1rem 2.5rem;
            font-size: 1.2rem;
        }
        .all-benefits-outer-div p{
           font-size: 0.8rem;
        }
        .all-benefits-outer-div ol li{
            margin: 1rem 0.5rem;
            font-size: 0.8rem;
        }
        }
    </style>
</head>
<body>

    <div class="container">
        <div class="outernavbar">
            <nav id="navbar" data-spy="affix" data-offset-top="197">
                <div id="navbar-left"><a href="index.html">InfyTechno</a></div>
                <div id="navbar-middle">
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li class="dropdown">
                            <a href="#">Our Services</a>
                            <div class="dropdown-content">
                                
                                <div class="left-dropdown-content">
                                    <p><a href="java_full_stack.html">Java Full Stack</a></p>
                                    <p><a href="all.html">SAP</a></p>
                                    <p><a href="cybersecurity.html">Cybersecurity</a></p>
                                    <p><a href="devOps.html">DevOps</a></p>
                                </div>
    
                                
                                <div class="right-dropdown-content">
                                <p><a href="contact.html">SAP BOBJ</a></p>
                                <p><a href="contact.html">SAP Analytics Cloud (SAC)</a></p>
                                <p><a href="contact.html">SAP BW/4HANA</a></p>
                                <p><a href="contact.html">Azure DevOps</a></p>
                                <p><a href="contact.html">AWS DevOps</a></p>
                                <p><a href="contact.html">Cloud Services</a></p>
                                <p><a href="contact.html">Testing</a></p>
                                <p><a href="contact.html">Windows Server</a></p>
                                <p><a href="contact.html">Microsoft O365</a></p>
                                <p><a href="contact.html">Network and Security</a></p>
                                <p><a href="contact.html">Salesforce</a></p>
                                <p><a href="contact.html">ServiceNow</a></p>
                                <p><a href="contact.html">SharePoint  as a Service</a></p>
                                <p><a href="contact.html">Linux as a Service</a></p>
                                <p><a href="contact.html">Workday as a Service</a></p>
                                <p><a href="contact.html">Financial as a Service</a></p>
                                <p><a href="contact.html">Web Hosting Service</a></p>
                                </div>
    
                            </div>
                        </li>
                        <li><a href="aboutus.html">About Us</a></li>
                        <li><a href="career.html">Career</a></li>
                        <li><a href="contact.html">Contact Us</a></li>
                    </ul>
                </div>
                <i id="close" class="fa-solid fa-xmark"></i>
            </nav>
            <i id="menu" class="fa-solid fa-bars"></i>
        </div>
    


        <section class="all">
            <h1>CyberSecurity</h1>
            <div class="all-outer-div">
            <div class="all-left">
                <p>In today's digital age, cybersecurity stands as a crucial pillar for businesses, ensuring the protection of sensitive data and safeguarding against a myriad of cyber threats. It encompasses a range of strategies, including risk assessment, threat detection, incident response, and compliance management, all aimed at fortifying the security and integrity of digital assets.</p>

                <p>The evolving landscape of cyber threats underscores the urgency for businesses to prioritize cybersecurity measures. With cyber attacks growing in sophistication and frequency, organizations face mounting risks of data breaches, financial losses, and reputational damage. By implementing robust security protocols and remaining vigilant against emerging threats, businesses can bolster their defenses and mitigate potential risks.</p>

                <p>Compliance with regulatory standards and industry best practices serves as a cornerstone of effective cybersecurity governance. Adherence to regulations such as GDPR, HIPAA, or PCI DSS not only mitigates legal and reputational risks but also demonstrates a commitment to protecting customer data and privacy. By aligning with these standards, businesses can establish a robust framework for cybersecurity and instill confidence among customers, partners, and stakeholders.</p>

                <p>Ultimately, investing in cybersecurity is an investment in the long-term resilience and sustainability of the business. By fostering a culture of security awareness among employees, implementing proactive security measures, and staying abreast of emerging threats, organizations can navigate the complex cybersecurity landscape with confidence. With cybersecurity at the forefront of their strategy, businesses can mitigate risks, protect valuable assets, and uphold trust in an increasingly interconnected digital world.</p>

            </div>
            <div class="all-right">
                <img src="2150061984.jpg">
                <button class="contactus"><a href="contact.html">Contact Us</a></button>
            </div>
        </div>
        </section>



        <section class="all-benefits">
            <h2>Benefits</h2>
            <div class="all-benefits-outer-div">
                <ol>
                    <li>Protection of Sensitive Data: Cybersecurity safeguards your business's valuable data from hackers and cyber threats, ensuring that confidential information remains secure and protected.</li>
                    
                    <li>Maintaining Trust and Reputation: By prioritizing cybersecurity, businesses demonstrate their commitment to protecting customer data and privacy, fostering trust with clients, partners, and stakeholders and safeguarding their reputation.</li>

                    <li>Ensuring Business Continuity: Cybersecurity measures help minimize downtime and disruptions, ensuring that critical business operations continue smoothly even in the event of cyber incidents, thus maintaining productivity and revenue streams.</li>

                    <li>Compliance with Regulations: Adhering to cybersecurity regulations and industry standards such as GDPR, HIPAA, or PCI DSS not only mitigates legal risks but also ensures that the organization meets compliance requirements, avoiding potential fines and penalties.</li>

                    <li>Cost Savings: Investing in cybersecurity upfront can save businesses significant costs associated with data breaches, legal liabilities, and reputational damage in the long run, ultimately protecting the bottom line and preserving financial stability.</li>


                    <li>Supporting Business Growth: A robust cybersecurity strategy enables businesses to expand into new markets and attract partnerships with confidence, knowing that they can protect sensitive information and meet security requirements.</li>

                </ol>
            </div>
        </section>



        <section id="details">
            <div class="details-left">
                <h2>Solutions</h2>
                <p>Managed WordPress Hosting</p>
                <p>Agencies</p>
                <p>Small & Medium Sized Business</p>
                <p>Freelancers</p>
                <p>High-Trafic Websites</p>
                <p>E-Commerce</p>
            </div>
            <div class="details-right">
                <h2>Resources</h2>
                <p>Blog</p>
                <p>Ebook</p>
                <p>Knowledge Base</p>
                <p>Customer Reviews</p>
                <p>Affilate Program</p>
                <p>Strategic Partners</p>
            </div>
        </section>


        <footer>
            <div id="innerfooter">
                <div class="waves">
                    <div class="wave" id="wave1"></div>
                    <div class="wave" id="wave2"></div>
                    <div class="wave" id="wave3"></div>
                    <div class="wave" id="wave4"></div>
                </div>
                <ul class="social_icon">
                    <li><a href="#"><i class="fa-brands fa-facebook"></i></a></li>
                    <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                    <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fa-brands fa-linkedin"></i></a></li>
                </ul>
                <ul class="menu">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="aboutus.html">About Us</a></li>
                    <li><a href="career.html">Career</a></li>
                    <li><a href="#ourservices">Services</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                </ul>
                <p>&copy;2024 InfyTechno | All Rights Reserved</p>
            </div>
        </footer>   




    <script src="main.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
   <script src="vanilla-tilt.min.js"></script>


    </script> 
</body>
</html>