<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <script src="https://kit.fontawesome.com/eef519840c.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="shortcut icon" href="creative-minimalistic-sun-logo-isolated-generative-ai__1_-removebg-preview.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"/>
    <link rel="stylesheet" href="style.css">
    <title>InfyTechno</title>
    <style>
        .java-full-stack h1{
            text-align: left;
            font-size: 2.5rem;
            margin: 2rem 0 1rem 4.5rem;
        }
        .java-full-stack-outer-div{
            display: grid;
            grid-template-columns: 1.5fr 1fr;
            width: 90%;
            margin: 2rem auto;
        }
        .java-full-stack-left {
            display: flex;
            flex-direction: column;
        }
        .java-full-stack-left p{
            margin: 1rem 0;
            line-height: 26px;
            text-align: justify;
        }
        .java-full-stack-right{
            width: 80%;
            margin: 0 auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .java-full-stack-right img{
            width: 100%;
            border-radius: 10px;
        }

        /* Benifits */
        .benefits h1{
            text-align: left;
            margin: 0 4.5rem;
        }
        .benefits-outerdiv{
            display: flex;
            flex-direction: column;
            width: 90%;
            margin: 2rem auto;
        }
        .benefits-outerdiv h2{
            margin: 1rem 0;
            font-size: 1rem;
        }
        .benefits-outerdiv p{
            line-height: 25px;

        }
        .benefits-right h2{
            font-size: 1.1rem;
            margin: 0.5rem 0; 
        }
        .benefits-right p{
            margin-bottom: 2rem;
            line-height: 26px;
        }

        .java-full-stack-right .contactus{
            border: none;
            margin: 2rem auto;
            padding: 1rem 2rem;
            border-radius: 10px;
            cursor: pointer;
            background: #222;
        }
        .java-full-stack-right .contactus a{
            text-decoration: none;
            color: #fff;
            font-size: 1rem;
        }


        @media only screen and (max-width:425px){
        .java-full-stack h1{
            font-size: 2rem;
            text-align: left;
            margin: 2rem 0px 0px 1rem;
        }
        .java-full-stack-outer-div{
            display: grid;
            grid-template-columns: 1fr;
            margin: 1rem auto;
        }
        .java-full-stack-left p{
            font-size: 0.8rem;
            line-height: 24px;
        }
        .java-full-stack-right{
            width: 100%;
        }

        /* Benifits */
        .benefits h1{
            font-size: 1.3rem;
            text-align: left;
            margin: 2rem 1rem;
        }
        .benefits-outerdiv{
            display: grid;
            grid-template-columns: 1fr;
        }
        .benefits .benefits-outerdiv h2{
            font-size: 0.9rem;
        }
        .benefits .benefits-outerdiv p{
            font-size: 0.8rem;
            text-align: justify;
        }

        }


        @media only screen and (min-width:426px)and (max-width:768px){
        .java-full-stack h1{
            font-size: 2rem;
            margin: 2rem 2.5rem;
        }
        .java-full-stack-outer-div{
            display: grid;
            grid-template-columns: 1.2fr 1fr;
            margin: 1rem auto;
        }
        .java-full-stack-left p{
            font-size: 0.8rem;
            line-height: 24px;
        }
        .java-full-stack-right{
            width: 80%;
        }

        /* Benifits */
        .benefits h1{
            font-size: 1.3rem;
            text-align: left;
            margin: 2rem 2.5rem;
        }
        .benefits-outerdiv{
            display: grid;
            grid-template-columns: 1fr;
        }
        .benefits .benefits-outerdiv h2{
            font-size: 0.9rem;
        }
        .benefits .benefits-outerdiv p{
            font-size: 0.8rem;
            text-align: justify;
        }

        }




    </style>
</head>
<body>

    <div class="container">
        <div class="outernavbar">
            <nav id="navbar" data-spy="affix" data-offset-top="197">
                <div id="navbar-left"><a href="index.html">InfyTechno</a></div>
                <div id="navbar-middle">
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li class="dropdown">
                            <a href="#">Our Services</a>
                            <div class="dropdown-content">
                                
                                <div class="left-dropdown-content">
                                    <p><a href="java_full_stack.html">Java Full Stack</a></p>
                                    <p><a href="sap.html">SAP</a></p>
                                    <p><a href="cybersecurity.html">Cybersecurity</a></p>
                                    <p><a href="devOps.html">DevOps</a></p>
                                </div>
    
                                
                                <div class="right-dropdown-content">
                                <p><a href="contact.html">SAP BOBJ</a></p>
                                <p><a href="contact.html">SAP Analytics Cloud (SAC)</a></p>
                                <p><a href="contact.html">SAP BW/4HANA</a></p>
                                <p><a href="contact.html">Azure DevOps</a></p>
                                <p><a href="contact.html">AWS DevOps</a></p>
                                <p><a href="contact.html">Cloud Services</a></p>
                                <p><a href="contact.html">Testing</a></p>
                                <p><a href="contact.html">Windows Server</a></p>
                                <p><a href="contact.html">Microsoft O365</a></p>
                                <p><a href="contact.html">Network and Security</a></p>
                                <p><a href="contact.html">Salesforce</a></p>
                                <p><a href="contact.html">ServiceNow</a></p>
                                <p><a href="contact.html">SharePoint  as a Service</a></p>
                                <p><a href="contact.html">Linux as a Service</a></p>
                                <p><a href="contact.html">Workday as a Service</a></p>
                                <p><a href="contact.html">Financial as a Service</a></p>
                                <p><a href="contact.html">Web Hosting Service</a></p>
                                </div>
    
                            </div>
                        </li>
                        <li><a href="aboutus.html">About Us</a></li>
                        <li><a href="career.html">Career</a></li>
                        <li><a href="contact.html">Contact Us</a></li>
                    </ul>
                </div>
                <i id="close" class="fa-solid fa-xmark"></i>
            </nav>
            <i id="menu" class="fa-solid fa-bars"></i>
        </div>
    


        <section class="java-full-stack">
            <h1>Java Full Stack</h1>
            <div class="java-full-stack-outer-div">
            <div class="java-full-stack-left">
                <p>Java Full Stack development brings the best of both worlds to businesses, offering a seamless approach to building powerful web applications. With Java, businesses can create dynamic user interfaces using familiar technologies like HTML, CSS, and JavaScript, ensuring an engaging experience for their customers.</p>

                <p>Behind the scenes, Java's robust ecosystem of frameworks and libraries empowers businesses to develop reliable and scalable server-side components. From managing user authentication to handling complex business logic, Java provides the tools needed to build a backend that can support the demands of modern applications.</p>

                <p>One of the standout benefits of Java Full Stack development is its efficiency. By using a unified technology stack for both frontend and backend, businesses can streamline their development process and bring new applications to market faster, giving them a competitive edge in today's fast-paced business environment.</p>

                <p>Moreover, Java Full Stack development offers businesses the flexibility to adapt and grow their applications over time. With Java's extensive support and continuous updates, businesses can easily incorporate new features, scale their applications, and stay ahead of evolving market trends.</p>

                <p>In essence, Java Full Stack development empowers businesses to create exceptional web applications that deliver value to their customers. With its simplicity, reliability, and flexibility, Java is the smart choice for businesses looking to drive innovation and achieve their goals in the digital age.</p>
            </div>
            <div class="java-full-stack-right">
                <img src="javafullstack.png">
                <button class="contactus"><a href="contact.html">Contact Us</a></button>
            </div>
        </div>
        </section>



        <section class="benefits">
            <h1>Benefits</h1>
            <div class="benefits-outerdiv">
                <h2>Streamlined Development Process</h2>
                <p>When you're building a website or web app, it's like putting together a puzzle. You need different pieces to work together smoothly. Imagine you have tools like building blocks (HTML), colours and styles (CSS), and interactive elements (JavaScript). Then you have React, which is like a supercharged version of these tools. On the other side, you have Node.js and Express.js, which help you handle the behind-the-scenes stuff, like managing data and user authentication. Together, they make building websites easier because everything fits together neatly.</p>

                <h2>Faster Time-to-Market</h2>
                <p>Imagine you're baking cookies. You have all the ingredients ready, and the oven is preheated. With the right tools (React, Node.js, Express.js, and Firebase), you can make those cookies quickly. These tools work efficiently together, so you spend less time waiting and more time delivering your product to customers.</p>

                <h2>Scalability and Reliability</h2>
                <p>Think of your website or app like a growing tree. You want it to grow big and strong without breaking. That's where technologies like Node.js, Express.js, MongoDB, and Firebase come in. They help your website handle lots of users without slowing down or crashing. It's like having a sturdy tree trunk and roots that support the growth of your website.</p>
        </div>
        </section>





        <section class="benefits">
            <div class="benefits-outerdiv">
          
                <h2>Flexibility and Adaptability</h2>
                <p>Imagine you're building a house with LEGO bricks. You can easily add new rooms or change the design whenever you want. That's how flexible these technologies are. Whether you need to add new features or change how things work, React, Node.js, Express.js, MongoDB, and Firebase make it easy to adapt your website or app to your needs.</p>

                <h2>Enhanced User Experience</h2>
                <p>Picture yourself walking into a beautifully designed store where everything is easy to find and use. That's the kind of experience these technologies help create online. With React and UI libraries, you can design your website or app to be user-friendly and engaging, keeping visitors happy and coming back for more.</p>

                <h2>Cost-Effectiveness</h2>
                <p>Imagine you're planning a party on a budget. You want to get the most out of your money without sacrificing quality. That's what these technologies offer. Many of them are free to use and have strong communities supporting them. Plus, tools like Firebase let you pay only for what you use, so you can keep costs down while still building a great website or app.</p>

                <p>So, when you put it all together, using technologies like HTML, CSS, JS, React, Node.js, Express.js, Firebase, MongoDB, SQL, and UI libraries makes building websites and web apps easier, faster, and more cost-effective, while providing a great experience for users.</p>

        </div>
        </section>



        <section id="details">
            <div class="details-left">
                <h2>Solutions</h2>
                <p>Managed WordPress Hosting</p>
                <p>Agencies</p>
                <p>Small & Medium Sized Business</p>
                <p>Freelancers</p>
                <p>High-Trafic Websites</p>
                <p>E-Commerce</p>
            </div>
            <div class="details-right">
                <h2>Resources</h2>
                <p>Blog</p>
                <p>Ebook</p>
                <p>Knowledge Base</p>
                <p>Customer Reviews</p>
                <p>Affilate Program</p>
                <p>Strategic Partners</p>
            </div>
        </section>


        <footer>
            <div id="innerfooter">
                <div class="waves">
                    <div class="wave" id="wave1"></div>
                    <div class="wave" id="wave2"></div>
                    <div class="wave" id="wave3"></div>
                    <div class="wave" id="wave4"></div>
                </div>
                <ul class="social_icon">
                    <li><a href="#"><i class="fa-brands fa-facebook"></i></a></li>
                    <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                    <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fa-brands fa-linkedin"></i></a></li>
                </ul>
                <ul class="menu">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="aboutus.html">About Us</a></li>
                    <li><a href="career.html">Career</a></li>
                    <li><a href="#ourservices">Services</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                </ul>
                <p>&copy;2024 InfyTechno | All Rights Reserved</p>
            </div>
        </footer>


        
    </div>





    <script src="main.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
   <script src="vanilla-tilt.min.js"></script>


    </script> 
</body>
</html>