*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: "Quicksand", sans-serif;
}
.container{
    width: 100%;
}
html{
    scrollbar-width: thin;
}
.window-scroll{
    background:#fff;
    box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.2);
}


/* Navbar */
#navbar{
    display: grid;
    grid-template-columns: 2fr 3fr;
    border-bottom: 1px solid rgba(156, 156, 156, 0.568);
    align-items: center;
    padding: 1rem 0rem 1rem 2rem;
    position: sticky;
    top: 0;
    width: 100%;
    z-index: 999;
}
#navbar #navbar-left{
    font-size: 1.5rem;
}
#navbar #navbar-left a{
    text-decoration: none;
    color: #555555;
    font-weight: 500;
}
.dropdown {
    position: relative;
}
.dropdown-content {
    width: max-content;
    display: none;
    position: absolute;
    top: 100%;
    left: -100%;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 10px 10px 10px 0;
    z-index: 10000;
    background-color: #20b2aa;
    color: #fff;
    margin-top: 0.2rem;
}
.dropdown:hover .dropdown-content {
    display: block !important;
}
.dropdown-content p{
    padding: 0.5rem;
    cursor: pointer;
}
.dropdown-content p:hover{
    color: black;
}


#navbar #navbar-middle ul{
    display: flex;
    flex-direction: row;
}
#navbar #navbar-middle ul li{
    list-style-type: none;
    margin: 0px 2rem;
}
#navbar #navbar-middle ul li a{
    text-decoration: none;
    color: #555555;
    font-weight: 500;
}
#navbar #navbar-middle ul li a:hover{
    color: #20b2aa ;
}
#navbar #navbar-right{
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    padding: 0px 1rem 0px 0px;
    font-size: 1.2rem;
    border: 1px solid #a0a0a0;
    width: fit-content;
}
#navbar #navbar-right input{
    padding: 0.3rem 1rem;
    outline: none;
    border: none;
}
#navbar #navbar-right button{
    border: none;
    outline: none;
    background: transparent;
    margin: 0.2rem 0;
    height: 1.8rem;
    width: 1.8rem;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    color: #000;
    cursor: pointer;
}
input[type="search"]::-webkit-search-decoration,
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-results-button,
input[type="search"]::-webkit-search-results-decoration { display: none; }

#menu{
    display: none;
}
#close{
    display: none;
}


/* Main Content */
#main-content{
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    align-items: center;
    background: url("background.png");
    width: 100%;
    height: 90vh;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    overflow: hidden;
}

#main-content .bubbles img{
     width: 40px;
     animation:bubble 6s linear infinite;
}
.bubbles{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    position: absolute;
    bottom: -50px;
}

@keyframes bubble{
    0%{
        transform: translateY(0);
        opacity: 0;
    }
    50%{
        opacity: 1;
    }
    70%{
        opacity: 1;
    }
    100%{
        transform: translateY(-90vh);
        opacity: 0;
    }
}
#main-content .bubbles img:nth-child(1){
    animation-delay: 2s;
}    
#main-content .bubbles img:nth-child(2){
    animation-delay: 1s;
}    
#main-content .bubbles img:nth-child(3){
    animation-delay: 3s;
}    
#main-content .bubbles img:nth-child(4){
    animation-delay: 4.5s;
}    
#main-content .bubbles img:nth-child(5){
    animation-delay: 2.5s;
}    
#main-content .bubbles img:nth-child(6){
    animation-delay: 5s;
}    
#main-content .bubbles img:nth-child(7){
    animation-delay: 6s;
}    


#main-content-middle{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding:2rem;
    width: 85%;
}
#inner-main-content-middle{
    width: 90%;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
}
#inner-main-content-middle img{
    width: 35%;
}
#inner-main-content-middle p{
    color: #fff;
    font-size: 2rem;
}
#main-content-middle a{
    text-decoration: none;
    color: #fff;
    border: 1px solid #fff;
    padding: 0.3rem 1rem;
    border-radius: 2px;
    cursor: pointer;
}
#main-content-middle a:hover{
    color: #000;
    border: 1px solid #fff;
    background: #fff;
}
#main-content-right{
    width: 90%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
#main-content-right h1{
    font-size: 3rem;
    color: #fff;
    margin-bottom: 0.5rem;
}
#main-content-right p{
    font-size: 1rem;
    color: #fff;
    margin-bottom: 0.8rem;
    word-spacing: 3px;
    text-align: justify;
}


/* Our Service */
#ourservices{
    width: 100%;
    min-height: 90vh;
    margin: 5rem auto;
    padding: 0 2rem;
    background: #000;
}
#ourservices .mySwiper{
    width: 80%;
}
#ourservices h1{
    text-align: center;
    padding: 2rem 0;
    color: #fff;
}


/* Our Services */
.swiper {
    width: 100%;
    height: 100%;
  }
  .swiper-wrapper{
    margin-bottom: 3rem;
  }
  .swiper-slide {
    background: #eceaea;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-bottom: 1rem;
    border-radius: 10px;
    cursor: pointer;
  }
  .swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
  }
  .swiper-slide p,.swiper-slide h3{
    width: 100%;
    padding: 0 1.5rem;
    text-align: start;
    color: #000;
    margin:0.3rem 0;
  }
  .swiper-slide h3{
    font-size: 1.1rem;
  }
  .swiper-slide p{
    font-size: 0.9rem;
  }
  :root {
    --swiper-pagination-top: 95%;
    }
  .swiper-pagination-bullet{
    background: #fff;
}




  /* Our Employes.. */
  #ouremployesouterdiv{
    display: flex;
    flex-direction: column;
    margin-bottom: 5rem;
  }
  #employees{
    padding-bottom: 4rem;
    text-align: center;
    font-size: 2rem;
  }
  #ouremployes{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    padding: 2rem 0;
    min-height: 70vh;
    background-color: #222;
    position: relative;
    width: 450px;
    height: 450px;
    border: 2px solid #fff;
    border-radius: 50%;
  }
  #ouremployes .icon{
    position: relative;
    left: -50%;
    width: 100%;
    height: 90%;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
  }
  #ouremployes .icon .imgBx{
    position: absolute;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    transition: 0.5s;
    border: 1px solid #fff;
    box-shadow: 0 0 0 4px #222,
     0 0 0 6px #fff;
    transform: rotate(calc(360deg/8 * var(--i)));
    transform-origin: 250px;
    z-index: 100;
    overflow: hidden;
  }
  #ouremployes .icon .imgBx .active{
    box-shadow: 0 0 0 4px #222,
    0 0 0 8px #f00;
  }
  #ouremployes .icon .imgBx img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
    transform: rotate(calc(-360deg/8 * var(--i)));
    transition: 0.5s;
    filter: grayscale(1);
  }
  #ouremployes .icon .active img{
    filter: grayscale(0);
  }


  .content{
    position: absolute;
    inset: 0;
    overflow: hidden;
    justify-content: center;
    align-items: center;
  }
  .content::before{
    content: "";
    position: absolute;
    inset:45px;
    border: 2px solid transparent;
    border-left: 2px solid #2196f3;
    border-right: 2px solid #fff;
    border-radius: 50%;
    animation: animte_01 5s linear infinite;
    z-index: 1;
    pointer-events: none;
  }
  @keyframes animte_01{
    0%{
        transform: rotate(0deg);
    }
    100%{
        transform: rotate(360deg);
    }
  }
  .content::after{
    content: "";
    position: absolute;
    inset:120px;
    border: 2px solid transparent;
    border-left: 2px solid #ff1d50;
    border-right: 2px solid #fff;
    border-radius: 50%;
    animation: animte_02 2.5s linear infinite;
    z-index: 1;
    pointer-events: none;
  }
  @keyframes animte_02{
    0%{
        transform: rotate(360deg);
    }
    100%{
        transform: rotate(0deg);
    }
  }

  .contentBx{
    position: absolute;
    transform: scale(0);
    transition: 0.5s;
    opacity: 1;
    justify-content: center;
    align-items: center;
    z-index: 20;
  }
  .contentBx .active{
    transform: scale(1);
    opacity: 1;
    transition-delay: 0.5s;
  }
  .contentBx .card{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 1rem;
  }
  .contentBx .card .imgBx {
    position: relative;
    width: 150px;
    height: 150px;
    border-radius: 10px;
    overflow: hidden;
}
.contentBx .card .imgBx img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
  .contentBx .card .textBx{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  .contentBx .card .textBx h2{
    position: relative;
    font-size: 1rem;
    font-weight: 600;
    color: #fff;
    line-height: 1em;
    text-transform: uppercase;
    text-align: center;
  }
  .contentBx .card .textBx h2 span{
    font-size: 0.7rem;
    color: #fff;
    font-weight: 500;
    letter-spacing: 0.2em;
  }



/* Build Feature   */
#buildfeature{
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 80vh;
    margin: 5rem 0;
    position: relative;
    overflow: hidden;
    color: #000;
}
#buildfeature-content{
    display: flex;
    flex-direction: column;
    width: 80%;
    margin: 0 auto;
}
#buildfeature-content h1{
    font-size: 2rem;
    margin: 1rem 0;
}
#buildfeature-content p{
    word-spacing: 2px;
    font-size: 1.1rem;
}
.outer-cube {
    width: 50%;
    height: 50%;
    margin: 0 auto;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    perspective: 800px;
}

.outer-cube .cube {
    position: relative;
    width: 100%;
    height: 100%;
    transform-style: preserve-3d;
    animation: cubeRotate 10s linear infinite;
}

@keyframes cubeRotate {
    0% {
        transform: rotateY(0deg) rotateX(0deg);
    }
    25% {
        transform: rotateY(-180deg) rotateX(-90deg);
    }
    50% {
        transform: rotateY(-390deg) rotateX(-200deg);
    }
    75% {
        transform: rotateY(-560deg) rotateX(-120deg);
    }
    100% {
        transform: rotateY(-720deg) rotateX(0deg);
    }
}

.cube > div {
    position: absolute;
    width: 100%;
    height: 100%;
    opacity: 0.8;
    border: 2px solid #fff;
    box-sizing: border-box;
    overflow: hidden;
}

.front {
    background-color: red;
    transform: translateZ(50px);
}

.back {
    background-color: green;
    transform: translateZ(-50px) rotateY(180deg);
}

.left {
    background-color: gray;
    transform: rotateY(90deg) translateZ(50px);
}

.right {
    background-color: blue;
    transform: rotateY(-90deg) translateZ(50px);
}

.top {
    background-color: orangered;
    transform: rotateX(90deg) translateZ(50px);
}

.bottom {
    background-color: hotpink;
    transform: rotateX(-90deg) translateZ(50px);
}




.testimonial-container{
    width: 800px;
    height: 350px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}
.indicator{
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: -50px;
}
.indicator .btn{
    display: inline-block;
    height: 10px;
    width: 10px;
    margin: 4px;
    border-radius: 15px;
    background: #fff;
    cursor: pointer;
}
.indicator .btn-active{
    width: 40px;
}
#clientreviews{
    background-color: #000;
    min-height: 85vh;
    width: 100%;
    position: relative;
    margin: 5rem 0;
}
#clientreviews h1{
    text-align: center;
    padding: 2rem 0;
    font-size: 2rem;
    color: #fff;
}
.testimonials{
    margin: 1rem 0;
    height: 100%;
    width: 100%;
    overflow: hidden;
}
.slide-row{
    display: flex;
    width: 6200px;
    transition:  0.5s;
}
.slide-col{
    width: 800px;
    height: 400px;
    position: relative;
}
.user-img{
    position: absolute;
    top: 0;
    right: 0;
    height: 100%;
}
.user-img img{
    height: 100%;
    border-radius: 10px;
}
.user-text{
    background: orangered;
    width: 520px;
    height: 250px;
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    border-radius: 10px;
    color: #fff;
    box-sizing: border-box;
    z-index: 2;
    padding: 3rem;
    word-spacing: 3px;
}
.user-text h3{
    margin: 1rem 0;
}


#outer-ourpartners-container #partnertag{
    text-align: center;
    font-size: 2rem;
}
#ourpartners-container{
    position: relative;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: center;
    align-items: center;
    width: 90%;
    margin: 5rem auto;
    transform-style: preserve-3d;
}
#ourpartners-container .ourpartners-box{
    position: relative;
    width: 280px;
    height: 380px;
    margin: 2rem auto;
    background: #232323;
    border-radius: 1.5rem;
    transform-style: preserve-3d;
    cursor: pointer;
    
}
.ourpartners-box .partername{
    position: absolute;
    top: 0;
    left: 0;
    text-align: center;
    color: #fff;
    width: 100%;
    transform: translate3d(0,0,75px);
    transform-style: preserve-3d;
    transition: 0.5s;
    opacity: 0;
    z-index: 10;
}
.ourpartners-box:hover .partername{
    opacity: 1;
    top: 2rem;
}
.ourpartners-box .buy{
    position: absolute;
    bottom: 0;
    left: 50%;
    transform-style: preserve-3d;
    transform: translate3d(-50%,0,75px);
    text-decoration: none;
    color: #fff;
    font-size: 1.4rem;
    text-align: center;
    transition: 0.5s;
    opacity: 0;
    z-index: 10;
}
.ourpartners-box:hover .buy{
    opacity: 1;
    bottom: 1.7rem;
}
.ourpartners-box .circle{
    position: absolute;
    top: 50%;
    left: 50%;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    transition: 0.5s;
    background: #fff;
    transform-style: preserve-3d;
    z-index: 10;
    transform: translate3d(-50%,-50%,50px);
    opacity: 1;
}
.ourpartners-box .product{
    position: absolute;
    top: 50%;
    left: 50%;
    max-width: 200px;
    transition: 0.5s;
    z-index: 11;
    transition: 0.5s;
    transform-style: preserve-3d;
    transform: translate3d(-37%,-50%,50px);
}

.ourpartners-box:hover .product{
    transform: translate3d(-37%,-50%,100px);
}



#details{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 3rem;
    background-color: #333; 
    padding: 2rem;
    color: #fff;
}
#details .details-left h2,#details .details-right h2{
    margin-bottom: 0.7rem;
    color: #2196f3;
}
#details .details-left p,#details .details-right p{
    color: #fff;
    padding-bottom: 0.4rem;
    cursor: pointer;
}
#details .details-left p:hover,#details .details-right p:hover{
    color: #2196f3;
}



/* footer */
footer{
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    min-height: 50vh;
    background-color: #333;
}
#innerfooter{
    position: relative;
    width: 100%;
    background-color: #3586ff;
    min-height: 100px;
    padding: 1.5rem 3rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
#innerfooter .social_icon, #innerfooter .menu{
    display: flex;
    position: relative;
    justify-self: center;
    align-items: center;
    margin: 0.8rem 0;
    flex-wrap: wrap;
}
#innerfooter .social_icon li, #innerfooter .menu li{
    list-style-type: none;
    margin: 0 0.5rem;
}
#innerfooter .social_icon li a {
    font-size: 2em;
    color: #fff;
    display: inline-block;
    transition:  0.5s;
}
#innerfooter .social_icon li a:hover{
    transform: translateY(-10px);
}
#innerfooter .menu li a {
    font-size: 1em;
    text-decoration: none;
    color: #fff;
    display: inline-block;
    transition:  0.5s;
    opacity: 0.75;
}
#innerfooter .menu li a:hover{
    opacity: 1;
}
#innerfooter p{
    color: #fff;
    font-size: 1.1rem;
    text-align: center;
    margin-top: 0.5rem;
}
#innerfooter .wave{
    position: absolute;
    top: -100px;
    left: 0;
    width: 100%;
    height: 100px;
    background:url(wave.png);
    background-size: 1000px 100px;
}
#innerfooter .wave#wave1{
    z-index: 100;
    opacity: 1;
    bottom: 0;
    animation: animateWave 4s linear infinite;
}
#innerfooter .wave#wave2{
    z-index: 99;
    opacity: 0.5;
    bottom: 10px;
    animation: animateWave_02 4s linear infinite;
}
#innerfooter .wave#wave3{
    z-index: 100;
    opacity: 0.2;
    bottom: 15px;
    animation: animateWave 3s linear infinite;
}
#innerfooter .wave#wave4{
    z-index: 99;
    opacity: 0.7;
    bottom: 20px;
    animation: animateWave_02 3s linear infinite;
}
@keyframes animateWave{
    0%{
        background-position-x:1000px ;
    }
    100%{
        background-position-x:0px ;
    }
}
@keyframes animateWave_02{
    0%{
        background-position-x:0px ;
    }
    100%{
        background-position-x:1000px ;
    }
}








@media only screen and (max-width:425px){
    #menu{
        display: flex;
        justify-content: flex-end;
        align-items: flex-end;
        text-align: end;
        margin: 1rem;
        text-decoration: none;
        color: #000;
        background: none;
        font-size: 1.4rem;
    }
    #close{
        display: none;
        position: absolute;
        left: 5%;
        top: 4%;
        font-size: 1.4rem;
    }
    #navbar{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position: fixed;
        right: -250px;
        top: 0;
        height: 100vh;
        width: 250px;
        background: #20b2aa;
        padding: 2rem;
        box-shadow: 0 40px 60px rgba(0, 0, 0, 0.2);
        transition: all ease 0.5s;
        display: none;
    }
    #navbar #navbar-left{
        display: none;
    }
    .dropdown {
        position: relative;
        display: none;
    }
    #navbar #navbar-middle{
        display: flex;
        flex-direction: column;
    }
    #navbar #navbar-middle ul{
        display: flex;
        flex-direction: column;
    }
    #navbar #navbar-middle ul li{
        margin:1rem 0;
    }
    #navbar #navbar-middle ul li a{
        font-size: 0.9rem;
    }
    #navbar #navbar-middle ul li a:hover{
        color: #20b2aa ;
    }
    #navbar #navbar-right{
        padding: 0px 0.3rem 0px 0px;
    }
    #navbar #navbar-right input{
        padding: 0.3rem 0.8rem;
        font-size: 0.8rem;
    }


    /* Main Content */
    #main-content{
        display: grid;
        grid-template-columns: 1fr;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        position: relative;
        overflow: hidden;
    }
    #main-content .bubbles img{
         width: 20px;
         animation:bubble 6s linear infinite;
    }    
    #main-content-middle{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding:1rem 1rem 0 1rem;
        margin-bottom:0;
        width: 100%;
    }
    #inner-main-content-middle{
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
    }
    #inner-main-content-middle img{
        width: 40%;
    }
    #inner-main-content-middle p{
        font-size: 1.7rem;
        font-weight: bold;
    }
    #main-content-middle a{
        display: none;
    }
    #main-content-right{
        width: 90%;
        margin: 0 auto;
        padding-top: 0;
    }
    #main-content-right h1{
        font-size: 2.5rem;
    }
    #main-content-right p{
        font-size: 0.8rem;
    }
    
    
    /* Our Services */
    #ourservices{
        margin: 2rem auto;
        padding: 1rem 2rem;
        min-height: 50vh;
    }
    #ourservices .mySwiper{
        width: 80%;
    }
    
      .swiper-slide h3{
        font-size: 0.8rem;
      }
      .swiper-slide p{
        font-size: 0.6rem;
      }
    
    
    
    /* Our Employees.. */
  #ouremployes{
    min-height: 45vh;
    width: 300px;
    height: 180px;
    border-radius: 50%;
    margin: 0 auto;
    padding-bottom: 0;
  }
  #ouremployes .icon{
    position: relative;
    left: -50%;
  }
  #ouremployes .icon .imgBx{
    position: absolute;
    width: 30px;
    height: 30px;
    transform-origin: 165px;
  }
  .content::before{
    content: "";
    inset:45px;
    border: 2px solid transparent;
    border-left: 2px solid #2196f3;
    border-right: 2px solid #fff;
  }
  .content::after{
    content: "";
    inset:90px;
    border: 2px solid transparent;
    border-left: 2px solid #ff1d50;
    border-right: 2px solid #fff;
  }
  .contentBx .card .imgBx {
    position: relative;
    width: 100px;
    height: 100px;
}



/* Build Feature   */
#buildfeature{
    display: grid;
    grid-template-columns: 1fr;
    margin: 1rem 0 2rem;
    padding-bottom: 2rem;
}
#buildfeature-content{
    width: 90%;
}
#buildfeature-content h1{
    font-size: 1.8rem;
}
#buildfeature-content p{
    word-spacing: 2px;
    line-height: 24px;
    font-size: 0.9rem;
}
.outer-cube {
    width: 33%;
    height: 100%;
    margin: 0 auto;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    perspective: 900px;
}




/* Testimonials */
.testimonial-container{
    width: 280px;
    height: 200px;
    padding-bottom: 2rem;
}
.indicator .btn{
    height: 8px;
    width: 8px;
}
.indicator .btn-active{
    width: 30px;
}
#clientreviews{
    min-height: 70vh;
    margin: 3rem 0;
}
#clientreviews h1{
    font-size: 1.8rem;
}
.testimonials{
    margin: 0.7rem 0;
}
.slide-row{
    width: 6200px;
}
.slide-col{
    width: 280px;
    height: 200px;
}
.user-text{
    width: 150px;
    height: 220px;
    padding: 3.5rem 0.5rem;
    word-spacing: 2px;
    font-size: 0.6rem;
}
.user-text h3{
    margin: 0.5rem 0;
}




/* Partners */
#outer-ourpartners-container #partnertag{
    text-align: center;
    font-size: 1.7rem;
}
#ourpartners-container{
    display: grid;
    width: 80%;
    grid-template-columns: 1fr;
    margin: 3rem auto;
}
#ourpartners-container .ourpartners-box{
    position: relative;
    width: 220px;
    height: 300px;
    margin: 1.5rem auto;
}
.ourpartners-box .partername{
    font-size: 1.1rem;
}
.ourpartners-box .buy{
    font-size: 1rem;
}
.ourpartners-box:hover .buy{
    bottom: 1.9rem;
}
.ourpartners-box .circle{
    width: 150px;
    height: 150px;
}
.ourpartners-box .product{
    max-width: 150px;
}




#details{
    padding: 2rem 1rem 5rem 1rem;
}
#details .details-left h2,#details .details-right h2{
    margin-bottom: 0.6rem;
    font-size: 1.1rem;
}
#details .details-left p,#details .details-right p{
    font-size: 0.7rem;
    
}




/* footer */
#innerfooter{
    min-height: 60px;
    padding: 1.5rem 3rem;
}
#innerfooter .menu{
    display: flex;
    flex-direction: column;
    font-size: 0.7rem;
}
#innerfooter .menu li{
    padding-bottom: 0.5rem;
}
#innerfooter .social_icon li, #innerfooter .menu li{
    margin: 0 0.5rem;
}
#innerfooter .social_icon li a {
    font-size: 1.2em;
}
#innerfooter p{
    font-size: 0.8rem;
    word-spacing: 2px;
}
#innerfooter .wave{
    top: -80px;
}
  
}



/* Media Query 426px-768px */
@media only screen and (min-width:426px) and (max-width:768px){
    #menu{
        display: flex;
        justify-content: flex-end;
        align-items: flex-end;
        text-align: end;
        margin: 1rem;
        text-decoration: none;
        color: #000;
        background: none;
    }
    #close{
        display: none;
        position: absolute;
        left: 5%;
        top: 4%;
        font-size: 1.3rem;
    }
    #navbar{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position: fixed;
        right: -250px;
        top: 0;
        height: 100vh;
        width: 250px;
        background: #20b2aa;
        padding: 2rem;
        box-shadow: 0 40px 60px rgba(0, 0, 0, 0.2);
        transition: all ease 0.5s;
        display: none;
    }
    #navbar #navbar-left{
        display: none;
    }
    .dropdown {
        position: relative;
        display: none;
    }
    #navbar #navbar-middle{
        display: flex;
        flex-direction: column;
    }
    #navbar #navbar-middle ul{
        display: flex;
        flex-direction: column;
    }
    #navbar #navbar-middle ul li{
        margin:1rem 0;
    }
    #navbar #navbar-middle ul li a{
        font-size: 0.9rem;
    }
    #navbar #navbar-middle ul li a:hover{
        color: #20b2aa ;
    }
    #navbar #navbar-right{
        padding: 0px 0.3rem 0px 0px;
    }
    #navbar #navbar-right input{
        padding: 0.3rem 0.8rem;
        font-size: 0.8rem;
    }


    /* Main Content */
    #main-content{
        min-height: 100vh;
        display: grid;
        grid-template-columns: 1fr 1fr;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        position: relative;
        overflow: hidden;
    }
    #main-content .bubbles img{
         width: 20px;
         animation:bubble 6s linear infinite;
    }    
    #main-content-middle{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding:2rem 1rem;
        width: 100%;
    }
    #inner-main-content-middle{
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: center;
    }
    #inner-main-content-middle img{
        width: 30%;
    }
    #inner-main-content-middle p{
        font-size: 1.2rem;
    }
    #main-content-middle a{
        display: none;
    }
    #main-content-right{
        width: 90%;
        margin: 0 auto;
    }
    #main-content-right h1{
        font-size: 2.5rem;
    }
    #main-content-right p{
        font-size: 0.8rem;
    }
    
    
    /* Our Services */
    #ourservices{
        margin: 3rem auto;
        padding: 1rem 1rem;
    }
    #ourservices .mySwiper{
        width: 80%;
    }
    
      .swiper-slide h3{
        font-size: 0.8rem;
      }
      .swiper-slide p{
        font-size: 0.6rem;
      }
    
    
    
    /* Our Employees.. */
  #ouremployes{
    width: 380px;
    height: 380px;
    margin: 0 auto;
  }
  #ouremployes .icon{
    position: relative;
    left: -50%;
  }
  #ouremployes .icon .imgBx{
    position: absolute;
    width: 40px;
    height: 40px;
    transform-origin: 210px;
  }
  .content::before{
    content: "";
    inset:45px;
    border: 2px solid transparent;
    border-left: 2px solid #2196f3;
    border-right: 2px solid #fff;
  }
  .content::after{
    content: "";
    inset:90px;
    border: 2px solid transparent;
    border-left: 2px solid #ff1d50;
    border-right: 2px solid #fff;
  }
  .contentBx .card .imgBx {
    position: relative;
    width: 100px;
    height: 100px;
}



/* Build Feature   */
#buildfeature{
    display: grid;
    grid-template-columns: 1fr;
    min-height: 120vh;
    margin: 3rem 0;
    padding-bottom: 2rem;
}
#buildfeature-content{
    width: 90%;
}
#buildfeature-content h1{
    font-size: 2rem;
}
#buildfeature-content p{
    word-spacing: 2px;
    line-height: 24px;
    font-size: 0.9rem;
}
.outer-cube {
    width: 33%;
    height: 100%;
    margin: 0 auto;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    perspective: 900px;
}




/* Testimonials */
.testimonial-container{
    width: 380px;
    height: 250px;
    padding: 2rem 0;
}
.indicator .btn{
    height: 8px;
    width: 8px;
}
.indicator .btn-active{
    width: 30px;
}
#clientreviews{
    min-height: 100vh;
    margin: 3rem 0;
}
#clientreviews h1{
    font-size: 1.8rem;
}
.testimonials{
    margin: 0.7rem 0;
}
.slide-row{
    width: 6200px;
}
.slide-col{
    width: 320px;
    height: 200px;
}
.user-text{
    width: 200px;
    height: 170px;
    padding: 3.5rem 0.5rem;
    word-spacing: 2px;
    font-size: 0.6rem;
}
.user-text h3{
    margin: 0.5rem 0;
}




/* Partners */
#outer-ourpartners-container #partnertag{
    text-align: center;
    font-size: 1.7rem;
}
#ourpartners-container{
    display: grid;
    width: 80%;
    grid-template-columns: 1fr 1fr;
    margin: 3rem auto;
}
#ourpartners-container .ourpartners-box{
    position: relative;
    width: 220px;
    height: 300px;
    margin: 1.5rem auto;
}
.ourpartners-box .partername{
    font-size: 1.1rem;
}
.ourpartners-box .buy{
    font-size: 1rem;
}
.ourpartners-box:hover .buy{
    bottom: 1.9rem;
}
.ourpartners-box .circle{
    width: 150px;
    height: 150px;
}
.ourpartners-box .product{
    max-width: 150px;
}




#details{
    padding: 2rem 1rem 5rem 1rem;
}
#details .details-left h2,#details .details-right h2{
    margin-bottom: 0.6rem;
    font-size: 1.1rem;
}
#details .details-left p,#details .details-right p{
    font-size: 0.7rem;
    
}




/* footer */
#innerfooter{
    min-height: 60px;
    padding: 1.5rem 3rem;
}
#innerfooter .menu{
    display: flex;
    flex-direction: row;
    font-size: 0.7rem;
}
#innerfooter .menu li{
    padding-bottom: 0.5rem;
}
#innerfooter .social_icon li, #innerfooter .menu li{
    margin: 0 0.5rem;
}
#innerfooter .social_icon li a {
    font-size: 1.2em;
}
#innerfooter p{
    font-size: 0.8rem;
    word-spacing: 2px;
}
#innerfooter .wave{
    top: -80px;
}

}


/* Media Query 769px-1024px */
@media only screen and (min-width:769px) and (max-width:1024px){
    #navbar{
        padding: 1rem;
    }
    #navbar #navbar-left{
        font-size: 1.2rem;
    }
    .dropdown-content p{
        padding: 0.3rem;
        font-size: 0.8rem;
    }
    #navbar #navbar-middle ul li{
        margin: 0px 1rem;
    }
    #navbar #navbar-middle ul li a{
        font-size: 0.8rem;
    }
    #navbar #navbar-right{
        padding: 0px 1rem 0px 0px;
        font-size: 1rem;
    }
    #navbar #navbar-right input{
        padding: 0.3rem 0.8rem;
    }
    #menu{
        display: none;
    }
    #close{
        display: none;
    }
    

    /* Main Content */
    #main-content{
        min-height: 100vh;
        display: grid;
        grid-template-columns: 1fr 1fr;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        position: relative;
        overflow: hidden;
    }
    #main-content .bubbles img{
         width: 20px;
         animation:bubble 6s linear infinite;
    }    
    #main-content-middle{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding:2rem 1rem;
        width: 100%;
    }
    #inner-main-content-middle{
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: center;
    }
    #inner-main-content-middle img{
        width: 30%;
    }
    #inner-main-content-middle p{
        font-size: 1.2rem;
    }
    #main-content-middle a{
        display: none;
    }
    #main-content-right{
        width: 90%;
        margin: 0 auto;
    }
    #main-content-right h1{
        font-size: 2.5rem;
    }
    #main-content-right p{
        font-size: 0.8rem;
    }
    
    
    /* Our Services */
    #ourservices{
        margin: 3rem auto;
        padding: 1rem 1rem;
    }
    #ourservices .mySwiper{
        width: 80%;
    }
    
      .swiper-slide h3{
        font-size: 0.8rem;
      }
      .swiper-slide p{
        font-size: 0.6rem;
      }
    
    
 



/* Testimonials */
.testimonial-container{
    width: 450px;
    height: 280px;
    padding: 2rem 0;
}
.indicator .btn{
    height: 8px;
    width: 8px;
}
.indicator .btn-active{
    width: 30px;
}
#clientreviews{
    min-height: 100vh;
    margin: 3rem 0;
}
#clientreviews h1{
    font-size: 2rem;
}
.testimonials{
    margin: 0.7rem 0;
}
.slide-row{
    width: 6200px;
}
.slide-col{
    width: 450px;
    height: 250px;
}
.user-text{
    width: 300px;
    height: 220px;
    padding: 2.5rem 0.8rem;
    word-spacing: 2px;
}
.user-text h3{
    margin: 0.5rem 0;
}




/* Partners */
#outer-ourpartners-container #partnertag{
    text-align: center;
    font-size: 1.7rem;
}
#ourpartners-container{
    display: grid;
    width: 90%;
    grid-template-columns: 1fr 1fr 1fr;
    margin: 3rem auto;
}
#ourpartners-container .ourpartners-box{
    position: relative;
    width: 220px;
    height: 300px;
    margin: 2.5rem auto;
}
.ourpartners-box .partername{
    font-size: 1.3rem;
}
.ourpartners-box .buy{
    font-size: 1.1rem;
}
.ourpartners-box:hover .buy{
    bottom: 1.9rem;
}
.ourpartners-box .circle{
    width: 150px;
    height: 150px;
}
.ourpartners-box .product{
    max-width: 150px;
}






}


