<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/eef519840c.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="shortcut icon" href="creative-minimalistic-sun-logo-isolated-generative-ai__1_-removebg-preview.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"/>
    <link rel="stylesheet" href="style.css">
    <style>
        /* #details{
            margin: 0;
        } */
        .thankyou-box{
            width: 50%;
            height: 50vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin: 2rem auto;
            padding: 2rem;
            background:linear-gradient(rgb(238, 135, 238),rgb(130, 231, 231));
            color: #fff;
            text-align: center;
            border-radius: 1rem;
        }
        .thankyou-box h1{
            margin: 1rem 0;
        }
        .backtohome button{
            padding: 1rem 2rem;
            background: #fff;
            width: fit-content;
            margin: 1rem auto;
            border: none;
            outline: none;
            border-radius: 1rem;
        }
        .backtohome button a{
            text-decoration: none;
            font-size: 1rem;
            cursor: pointer;
            color: #000;
            font-weight: bold;
        }

        @media only screen and (max-width:425px){
            .thankyou-box{
            width: 90%;
        }
        .thankyou-box h1{
            margin: 0.7rem 0;
            font-size: 1rem;
        }
        .backtohome button{
            margin: 0.6rem auto;
        }
        .backtohome button a{
            font-size: 0.8rem;
        }
        }
        @media only screen and (min-width:426px) and (max-width:1024px){
            .thankyou-box{
            width: 70%;
        }
        .thankyou-box h1{
            margin: 0.7rem 0;
            font-size: 1.2rem;
        }
        .backtohome button{
            margin: 0.6rem auto;
        }
        .backtohome button a{
            font-size: 0.9rem;
        }
        }
    </style>
    <title>About Us</title>
</head>
<body>

    <div class="container">
        <div class="outernavbar">
            <nav id="navbar" data-spy="affix" data-offset-top="197">
                <div id="navbar-left"><a href="index.html">InfyTechno</a></div>
                <div id="navbar-middle">
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li class="dropdown">
                            <a href="#">Our Services</a>
                            <div class="dropdown-content">
                                
                                <div class="left-dropdown-content">
                                    <p><a href="contact.html">Java Full Stack</a></p>
                                    <p><a href="contact.html">SAP</a></p>
                                    <p><a href="contact.html">Cybersecurity</a></p>
                                    <p><a href="contact.html">DevOps</a></p>
                                </div>
    
                                
                                <div class="right-dropdown-content">
                                <p><a href="contact.html">SAP BOBJ</a></p>
                                <p><a href="contact.html">SAP Analytics Cloud (SAC)</a></p>
                                <p><a href="contact.html">SAP BW/4HANA</a></p>
                                <p><a href="contact.html">Azure DevOps</a></p>
                                <p><a href="contact.html">AWS DevOps</a></p>
                                <p><a href="contact.html">Cloud Services</a></p>
                                <p><a href="contact.html">Testing</a></p>
                                <p><a href="contact.html">Windows Server</a></p>
                                <p><a href="contact.html">Microsoft O365</a></p>
                                <p><a href="contact.html">Network and Security</a></p>
                                <p><a href="contact.html">Salesforce</a></p>
                                <p><a href="contact.html">ServiceNow</a></p>
                                <p><a href="contact.html">SharePoint  as a Service</a></p>
                                <p><a href="contact.html">Linux as a Service</a></p>
                                <p><a href="contact.html">Workday as a Service</a></p>
                                <p><a href="contact.html">Financial as a Service</a></p>
                                <p><a href="contact.html">Web Hosting Service</a></p>
                                </div>
    
                            </div>
                        </li>
                        <li><a href="aboutus.html">About Us</a></li>
                        <li><a href="career.html">Career</a></li>
                        <li><a href="contact.html">Contact Us</a></li>
                    </ul>
                </div>
                <i id="close" class="fa-solid fa-xmark"></i>
            </nav>
            <i id="menu" class="fa-solid fa-bars"></i>
        </div>


        <section class="thankyou-box">
            <h1>Thanks For Your Feedback! </h1>
            <h1>Your Response Have Been Recorded</h1>
            
            <div class="backtohome">
                <button><a href="index.html">Back To Home Page</a></button>
            </div>
        </section>        

        


        <section id="details">
            <div class="details-left">
                <h2>Solutions</h2>
                <p>Managed WordPress Hosting</p>
                <p>Agencies</p>
                <p>Small & Medium Sized Business</p>
                <p>Freelancers</p>
                <p>High-Trafic Websites</p>
                <p>E-Commerce</p>
            </div>
            <div class="details-right">
                <h2>Resources</h2>
                <p>Blog</p>
                <p>Ebook</p>
                <p>Knowledge Base</p>
                <p>Customer Reviews</p>
                <p>Affilate Program</p>
                <p>Strategic Partners</p>
            </div>
        </section>


        <footer>
            <div id="innerfooter">
                <div class="waves">
                    <div class="wave" id="wave1"></div>
                    <div class="wave" id="wave2"></div>
                    <div class="wave" id="wave3"></div>
                    <div class="wave" id="wave4"></div>
                </div>
                <ul class="social_icon">
                    <li><a href="#"><i class="fa-brands fa-facebook"></i></a></li>
                    <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                    <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fa-brands fa-linkedin"></i></a></li>
                </ul>
                <ul class="menu">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="aboutus.html">About Us</a></li>
                    <li><a href="career.html">Career</a></li>
                    <li><a href="#ourservices">Services</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                </ul>
                <p>&copy;2024 InfyTechno | All Rights Reserved</p>
            </div>
        </footer>


        
    </div>





    <script src="main.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="vanilla-tilt.min.js"></script>


    
</body>
</html>